shared/
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ index.ts
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ useHook1.ts
    в”њв”Ђв”Ђ logger/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ logger.ts
    в”њв”Ђв”Ђ types/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ type1.ts
    в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ utility1.ts
    в”њв”Ђв”Ђ constants/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ constant1.ts
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ component1.ts
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ service1.ts
    в”њв”Ђв”Ђ config/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ config1.ts
    в”њв”Ђв”Ђ helpers/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ helper1.ts
    в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ model1.ts
    в”њв”Ђв”Ђ themes/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ theme1.ts
    в””в”Ђв”Ђ locales/
        в”њв”Ђв”Ђ index.ts
        в””в”Ђв”Ђ locale1.ts